# partner_rest

./: pom.xml
src/main/java/ua/partner/suzuki/services/resources/: CustomerResource.java  DealerResource.java  OBMResource.java
src/main/webapp/WEB-INF/: web.xml
